+,+!+,+!+.-!+--!-.-!-.-!++)!+-+!)('!)))!'*'!'(%!+,)!++)!+-+!+-+!-,+!---!-//!---!
/,+!///!)*)!)*)!)*)!)*)!)*)!)))!)))!)))!'('!'('!).+!)+)!-))!-.-!'('!'('!'('!'('!
'))!'('!'&%!'''!%$#!%%%!%%#!%%%!#%%!#$#!%%%!%%%!%%%!%%%!'''!'&%!'('!'('!)('!))'!
'('!'('!'''!'('!'('!'('!'('!'('!'('!'('!'('!'('!))'!))'!'.-!'))!997!9<9!-<=!-0/!
+++!+,+!+--!+,+!-.-!-.-!+,+!+.-!)('!)*)!),)!))'!+-+!+-+!---!---!-.-!-.-!//-!/0/!
-++!---!)*)!)*)!)*)!)*)!)*)!)*)!)*)!)*)!)('!)*)!)++!)))!+))!+--!'('!'('!'))!'('!
''%!'('!%%%!%%%!%%#!%%#!%%#!%%#!%%%!%%%!%%%!%%%!%''!%&'!')'!'('!)+)!)*)!-.-!---!
+*)!+,+!)+)!)*)!+,+!+,+!+*)!++)!)))!)))!'('!'('!')'!'('!)75!),+!=53!=>=!1??!145!
+--!+,+!-/-!-.-!-/-!-//!-,+!-/-!)('!)*)!+-+!+++!+--!+,+!-/-!-/-!/1/!/0-!/.-!/0/!
+*)!+++!)*)!)*)!)*)!)*)!)*)!)*)!)))!)))!)))!)))!)('!)))!'('!'('!'''!'''!'''!'('!
%%%!%&%!%%%!%%%!%%#!%%#!%%%!%%%!%%%!%%%!%''!%&%!')'!'('!)++!)))!-1/!-.-!10/!121!
)))!)*)!),+!)*)!/21!/0/!11/!121!/0/!/11!---!-//!+0/!+,+!;>=!;;9!;2/!;>;!9A?!9<;!
-/-!-.-!///!///!/0/!/0/!---!-0/!)*)!)*)!--+!--+!),+!)*)!/1/!//-!111!121!/,+!//-!
+++!+++!)*)!)*)!)*)!)*)!)*)!)))!)))!)))!)))!)))!)('!)('!'''!'('!'''!'''!'%%!'&%!
%%%!%%%!%%%!%%%!%%%!%%%!%%%!%%%!%'%!%&%!'('!'('!)++!)*)!-//!-.-!/21!/1/!1--!121!
'))!'('!+--!+++!-11!-.-!111!111!/43!/21!555!555!3<?!357!?@=!?@=!;11!;<;!;??!;<;!
/0/!/0/!/0/!/0/!-0/!-//!//-!/0/!),+!)*)!-.-!-//!)++!)))!133!111!10/!131!-+)!--+!
)+)!)*)!+*)!+++!)*)!)*)!)*)!)*)!)))!)))!)))!)))!'('!'))!''%!'('!'&%!'''!%%%!%&%!
%%#!%%%!%%%!%%#!%%#!%&#!%'%!%&%!'('!'('!),+!)*)!-/-!-.-!//-!/0/!//-!/0-!///!/0/!
)*)!)*)!+55!+--!511!555!/43!/21!7<;!797!=:9!==;!/;;!/11!;>=!;>=!723!787!;>=!;=;!
-0/!-0/!-//!-//!///!///!/.-!///!)/-!)+)!/++!///!'++!'('!133!121!/--!/0/!)*)!)*)!
)*)!)*)!)*)!)*)!)*'!)*'!)*)!)*)!)))!)*)!))'!)))!)('!))'!%%%!%&%!%&%!%&%!%%%!%%%!
%%%!%%%!%&%!%&%!%&%!%&%!')'!'('!)*)!)))!-0/!---!10/!10/!//-!/0/!/.-!///!//-!//-!
-,+!-.-!+01!+,+!377!355!9<;!9:9!=??!=>=!?>=!???!577!555!=<;!===!343!353!9<=!9;;!
155!155!133!143!131!133!/0/!/21!-21!-//!/++!///!)-+!))'!331!353!-*)!---!)))!)))!
)))!)))!)))!)))!)))!)))!))'!))'!)))!)))!)))!)))!'&%!'('!%%%!%%%!%&%!%%#!%%%!%&%!
%&%!%&%!%&%!%&%!'(%!''%!)*)!)))!)++!)*)!-0/!-.-!11/!111!1//!111!///!///!/0/!/0/!
133!111!7;;!777!=??!=>=!=??!=??!???!?@?!?>=!???!967!9<=!;;;!;;;!365!323!;99!;<=!
IJI!ILK!EII!EII!EAA!EHI!AEC!ACA!9=;!9>=!755!799!/.-!/0/!/-+!/1/!))'!)))!))'!))'!
)))!)))!))'!))'!)('!))'!))'!))'!))'!)))!)('!))'!%&%!%&%!%%%!%%%!%&%!%%%!%&%!%&%!
%'%!%&%!'('!'''!)))!))'!)*)!)*)!),+!)++!-11!-//!121!121!11/!121!121!111!377!343!
9>=!9:9!?B?!?A?!A@?!AAA!?@?!?@?!?@?!?@?!=>=!=??!;99!;>=!7<;!777!/99!/11!=:9!===!
QUU!QUU!SVW!SVU!SWW!SVW!STU!SWY!GFG!GHG!GII!GJI!?.-!?AA!)))!)*)!++)!++)!)+)!)+)!
+++!+++!+*)!++)!))'!)))!'('!'('!'()!'('!)('!))'!'''!'''!%%%!%%%!%&%!%&%!%'%!%'%!
'('!'('!)))!)))!)*)!)))!)*)!)*)!+,+!+++!/21!///!343!333!355!333!7;;!777!?AA!???!
A@?!ABA!?AA!?@?!AAA!AAA!A@A!AAA!???!?AA!=>?!=>?!=??!=A?!387!343!/<;!/0/!=99!=@?!
QVW!QUU!SWW!SVW!SWY!SWW!UTW!UWY!ILK!IJI!KLK!KMM!A./!ADE!')'!')'!+,)!++)!+,)!+,)!
+,+!+,+!+,+!+,+!++)!+++!)*)!)*)!)++!)*)!-,)!-.+!+*)!+++!''%!'('!%&%!%&%!%'%!%&%!
'('!'''!)))!)))!)*)!)))!)+)!)*)!+,+!+++!/53!/0/!799!777!9?=!9<;!?B?!?A?!ADC!ACA!
CCA!CCA!CCC!CCC!ABA!ACC!CDC!CCC!CCC!CDC!ABC!ABA!ABC!ACC!943!999!-;;!-.-!=97!=?=!
QVW!QVW!SWW!SWW!UWW!UWW!UUW!UWY!KNM!KMM!MMM!MNM!C01!CFG!)*)!)*)!-.-!---!+,)!+-+!
++)!+*)!++'!++)!++)!+,+!)*)!)*)!+--!+++!1/-!11/!-,+!---!+('!+++!%&#!%&#!'+)!''%!
++)!+,+!+++!+++!++'!++'!+*)!++)!),+!)+)!5EC!521!MFE!MKK!CGI!CDE!EFG!EEG!GGG!GGG!
GGG!GGE!GEE!GFG!EFE!EFE!EFE!EFE!GEE!GFE!EDC!EEE!CCA!CCA!?41!?A=!+;;!+--!=87!=>=!
SVW!SVW!SWW!SVW!SWY!SWY!UVW!UXY!OPO!OQO!MNK!MNK!C11!CHG!+++!+++!13/!12-!30-!32/!
//-!//-!/.-!//-!-,+!--+!---!--+!-/-!--+!10-!121!/.+!//+!+)'!+,+!%&%!%%#!'+)!''%!
-.-!---!///!/./!/0/!///!/0/!/0/!/33!/01!O]_!OPQ![]_![]_![[]![\_!YZ[!YZ]!WVY!WX[!
UUW!UUW!SRS!STU!QQS!QQS!OPO!OQQ!MMO!MNO!III!III!GHI!GGG!E99!EFE!+=;!+.-!?:9!?BA!
SVU!SVU!UVW!UVW!UWY!UWY!UVW!UXY!OOO!OOO!MMM!MNM!G21!GHG!-,-!-,-!375!343!777!787!
555!565!345!355!123!133!133!121!333!333!32/!341!//-!/0-!-*)!--+!%'%!%&%!'--!'''!
333!333!343!343!355!343!587!587!999!989!K^_!KLM!___!___!_^_!___!]]_!]^_!]]_!]]_!
]]_!]]_!]\_!]]_![]_![]_![\_![\_![[_![[_!YZ]!Y[]!WX[!WY]!UXY!UWY!5BA!587!EAC!EGI!
QVW!QUU!SVW!SVW!SWY!SWY!UQS!UWY!COM!CEC!KNM!KOM!E33!EHG!-.-!--+!7<9!785!;>=!;>=!
;>?!;>?!;<?!;<?!7:9!7;9!799!7:9!765!787!331!341!//-!/0/!-*)!-.-!%''!%&%!'11!'('!
799!787!7;;!7:9!;==!;==!=>=!===!=@A!=@A!O__!OPQ!___!___!_^_!___!]]_!]]_!]]_!]]_!
]]_!]]_!]]_!]]_!]]_!]]_![]_![]_![]_![]_!]\_!]]_![\]![\_![[]![\]!7BA!787!SUW!SWY!
STS!STS!SVW!SVU!SWW!SWW!STU!SWW!KOO!KMM!MNI!MNI!G33!GJI!-0/!-.-!9?=!9:7!=DI!=DI!
ACG!ADG!?CE!?EG!=AC!=BC!;?A!;@A!;89!;>?!321!333!//-!/1-!-*)!-.-!%('!%&%!)43!)()!
9?A!9:=!?BC!?@A!CDE!CEG!CEE!CDE!EEI!EFI!M__!MOQ!]__!]__!_^_!___!]]_!]^_!]]_!]]_!
]]_!]]_!]]_!]]_!]]_!]]_!]]_!]]_!]]_!]\_!]\_!]]_!]\_!]\_![\_![\_!1AC!123!WUW!WZ]!
QTS!QSS!QUU!QTU!SUW!SUW!STU!SUW!OMM!OPQ!KKI!KMI!E41!EHE!-/-!-/-!7@A!7;=!?DG!?DG!
=CE!=DE!?DE!?EG!?DE!?DG!?DE!?BC!A:?!ADG!32/!353!1/-!11/!-*)!---!'('!'&%!)77!)*)!
=CC!=??!CHI!CEE!GHK!GIK!GKM!GIK!IIK!ILO!M^_!MNQ!___!___!_^_!_^_!]]_!]]_!]]_!]]_!
]]_!]]_!]]_!]]_!]]_!]]_!]]_!]]_![]_![]_![\_![]_!]\_!]\_![\]![\]!-KO!-03!YTW!Y[]!
ORQ!OQQ!QTS!QSS!QTU!QTU!SSU!STU!MKK!MOO!IIG!III!C45!CFG!///!///!7@C!7;=!=CE!=CE!
=CG!=CG!?CC!?CC!ACG!AEI!?EI!?CG!A<C!AGM!521!555!//-!/0-!-++!-.-!'))!'''!):;!)*+!
?DI!?@E!IKM!IJK!GKM!GKM!GMO!GKM!GIM!GLQ!3]_!347!]^_!]^_!]]_!]]_![]_![]_!]\_!]]_!
]]_!]]_!]]_!]]_!]\_!]]_!]]_!]\_!]\_!]]_![\_![]_![\_![\_![Y]![[_!'Y_!'(/![TU![[]!
ORQ!ORQ!QSS!QSS!QTU!QSU!QTU!QUW!MKK!MOO!GDA!GHE!A33!ADC!//-!///!9BC!9==!ADG!ADG!
?FI!?EG!?FI!?FI!CFK!CFK!CGM!CGM!C>C!CIO!53/!551!1/-!10/!/+)!/.-!'))!'''!+;;!+++!
AGI!ADG!EHM!EHM!GKO!GKO!GKO!GKO!IIO!ILQ!9KM!98;![\_![\]![\_![\_![\_![\_![\]![\]!
[\_![\_!]\_!]\_![\]![\]![\_![\_![\_![\_![\_![\_![[]![\]!]NO!]]_!+Z[!+./!YTU!YY[!
MRS!MQQ!OTS!OSS!QTU!QTU!SSS!STU!MJI!MPO!A33!ABA!73/!773!-//!-/-!=FE!=@?!CHM!CGK!
CKQ!CIO!ELS!EMU!GMS!GLS!IMS!INS!K@G!KOU!311!333!1/-!10/!/+)!//-!'*'!'(%!)<=!),+!
CIM!CGK!GKQ!GJO!INS!IMS!KOU!KNU!MNU!MRY!=AE!=?C![[]![Z]![[]![[]![[]![[]![[]![[_!
[[]![[]![[_![[]![[_![[_![[]![[]![[_![[_![[_![[_![:;![Z[!'()!'&'!)%'!))+!%+/!%$)!
ORS!OQQ!QSS!QRS!QTU!QTU!SSU!STU!KDC!KNM!9/-!9;9!321!331!/1/!/1/!?KM!?DE!GOU!GMS!
KRW!KPU!MRW!MRW!MTY!MRY!OSY!OT[!OBG!OSY!331!353!10-!11/!/,)!//-!'++!'('!+@?!+,-!
IOS!IMQ!KQU!KOU!OTY!OSY!QV[!QT[!SSY!SW]!E69!EEI!Y[]!YXY![[]![[]![[]![[]![[]![[]!
[[]![[]![[]![[]![[]![[]![Z]![Z]![Z]![Z]!YZ]!Y[]!Y99!YYY!'23!'*+!)49!).3!/15!/47!
MSS!MQQ!QRS!QRS!QTS!QTS!QSU!QTU!I:9!IJI!1--!121!12/!12/!/1/!/1/!CKM!CFG!IPU!IOS!
KRU!KPS!MQU!MRU!OUY!OSW!QU[!QU[!OCG!OU[!53/!551!10-!11/!/,+!//-!'++!'('!-CC!---!
OTW!OQU!SUY!SUY!SV[!SVY!SW[!SV[!SV[!SW[!Q?A!QSU!E[]!EDG![[]![[]![[_![[]![[]![[]!
[[]![[]![Z]![Z]!YZ]!YZ]![Z]![Z]!YZ]!Y[]!YZ]!YZ]!Y:;!YYY!'69!'*-!1BG!16;!37;!3:?!
OSQ!ORQ!QSS!QSS!QTS!QTS!QSS!QTU!A45!ACE!10-!12/!12/!12/!10-!11/!?GG!?BA!GJM!GJM!
EKO!EKO!GLO!GLO!IOS!IMQ!MPS!MQS!KBG!KPU!531!543!10/!11/!/,+!///!)+)!))'!-BC!---!
MSW!MOU!QQU!QRW!OQS!OQS!OQU!OPS!OSW!ORW!QOQ!QSU!-VW!--/![[]![[]![[]![[]![[]![[]!
[[]![[]![Z]![[]![Z]![[]!YZ]!YZ]!YZ]!YZ]!YZ]!YZ]!Y:;!YYY!'79!'*-!347!3:=!/?C!/8=!
ORS!ORS!QSU!QRU!QTS!QTS!QTU!QTU!;43!;>=!52/!573!331!321!10/!111!9AA!9<;!?DG!?CG!
AEG!ADG!CEI!CEI!CHK!CGI!EKM!EJM!GBC!GLM!521!543!10/!11/!/,+!//-!),)!))'!-??!-.-!
GLQ!GJO!ILM!IMO!IJM!IJK!GKM!GKM!INQ!INQ!QZ]!QRU!5GI!557![[_![Z_![[]![[]![[]![[]!
[[]![[]![[]![[]![[]![[]![Z]![Z]![Z]![[]![Y]![Z]!W.-!WWW!%69!%)-!15;!18?!'?E!'-3!
OSS!ORS!QSU!QRS!QTU!QSU!QTU!QTU!C;=!CEG!=41!==;!341!331!10/!111!9@?!9;;!?AC!?@C!
?CC!?BC!?DG!?CE!AFG!AEG!CGK!CGI!E@C!EHK!531!553!10-!11/!/-+!//-!),+!))'!-==!---!
EHK!EGI!GHM!GIM!EGI!EHI!GHM!GGM!GKO!GJO!?Y]!??C!SAC!SSU![[]![Z]![[]![[]![Z_![[_!
[[]![[]![[]![[]![[]![[]![Z_![Z_![Z]![[]!YX[!YZ]!?;;!?@?!'>A!'*-!;:?!;BG!1>E!17=!
ORS!ORS!QSS!QSS!QTU!QTS!QTU!QTU!K??!KMK!921!9:9!367!345!10/!121!9@?!9:9!=CE!=BC!
?DK!?DK!AEG!AEG!AGI!AEG!CFI!CGI!EAC!EHK!521!543!10/!11/!/--!///!),+!))'!+;;!+--!
CFI!CEG!CGK!CFK!EHK!EHK!EIO!EIO!IJM!IJM!=MO!==?!YCG!YZ]![Z]![[]![[]![[]![[]![[]!
[[]![Z]![[]![[]![[]![[]![Z]![Z]![[]![[]!YLM!YZ[!MBC!MMO!'GK!'*/!MRY!MU]!IY_!IQW!
ORS!ORS!QSU!QSU!QTU!QTU!STU!STU!K<?!KNQ!773!795!=97!=>=!10/!121!=HI!=?A!GNQ!GLQ!
IPU!IOS!MNU!MPW!INS!IMQ!ILQ!IOS!GCI!GMQ!731!753!31-!32/!/--!///!),+!)))!-<=!---!
EKO!EHK!IMQ!IMQ!KNU!KMS!MQW!MPU!MPU!MPW!OJM!OPS!YQS!YZ]!IZ]!IIM![[]![[]![[]![[]!
[[]![[]![[]![[]![[_![[_![[_![Z_![[]![[]![JM![Z]!YEG!YX[!)*+!))+!3?E!39=!=/5!=BG!
OSS!ORQ!OTU!OSS!QTU!QTU!SUU!STU!O??!OQO!53/!573!?:9!?A?!30/!321!=MK!=A?!KQU!KOS!
ORW!ORW!ORU!ORU!MOQ!MNQ!MLO!MOQ!KDG!KOQ!541!563!10-!12/!/--!//-!),+!)))!-@?!---!
KRW!KNS!OSW!ORW!QUW!QTW!SV[!SVY!SUY!SV[!QIK!QSU!W[]!WWY!7Z]!779![[]![[_![[]![[]!
[[_![[_![[_![[_![[]![[]![[]![[]![Z]![[]!WJM!WW[!YJK!YZ[!+))!+++!'13!'*-!303!3;=!
OSS!ORS!QTU!QSU!QTU!QTU!SUU!SUU!O=?!OQS!577!555!A;9!AB?!30-!331!9CA!9:9!AFG!ADE!
CHI!CFG!EHI!EHI!EGG!EFG!EFG!EGG!EBE!EHK!731!765!10/!12/!/-+!//-!)++!)))!-??!---!
ILO!IKM!KKM!KKO!ILO!IKM!KLO!KMQ!KOS!KNQ!QVY!QRU!CY]!CBE!MJK!MMO![[_![[]![[_![[_!
[[]![[_![[]![[]![[_![[_![[_![[]![[]![[]!AUY!AAE![JM![Z]!+))!+++!'15!'*-!517!59?!
OSS!ORQ!QTU!QSU!STU!STU!SUU!SUU!OA?!ORQ!;85!;<9!7:7!763!30/!333!7>=!775!=??!=>?!
?AA!?@A!?AA!?@A!ABA!AAA!ABE!AAC!CAC!CDE!731!763!30/!31/!/-+!//-!)++!)))!-;;!---!
CFI!CDG!CGG!CGG!EFI!EFI!EGI!EFG!GIM!GGK!OZ_!OPS!SPQ!SSU!]=?!]\_![[]![[]![[]![[]!
[[_![[_![[_![[_![[_![[_![\_![[_![TW![[]!AZ]!ABG![MO![[]!)*)!)++!)13!)+-!527!59=!
OSS!OSS!QTU!QSS!STU!STU!SUU!SUU!M;;!MPQ!961!9:5!185!12/!30/!331!5<=!567!;=?!;=?!
=>?!==?!=?A!=>A!??A!??A!??C!??C!?@C!?BE!733!755!30/!32/!/--!//-!),+!)))!/:9!/.-!
ABE!ABE!CCE!CCE!CDG!CCG!CDG!CDG!CFK!CDI!OZ[!OOQ!YIK!YY[!Y@C!YZ]!K[]!KLM![[]![[]!
[[_![[_![[_![[_![\_![[]![[_![[_![MO![[]!U[_!UW[![RU![[]!)))!)))!'03!'+-!349!39?!
QRQ!QRQ!QSU!QSU!STU!STU!SUW!SUU!M69!MOS!52/!531!373!32/!30-!331!5:9!555!;<=!;<=!
;==!;==!;>=!;>=!=>?!=??!=>?!=>?!??A!?@A!731!763!30/!31/!1-+!1/-!),+!)*)!-87!-.-!
AAA!AAA!ABC!ABC!ACE!ABE!ACE!ACE!ADG!ACG!5!!!545!#--!#!!!;LK!;<;!/ZY!///![\_![\_!
]\_!]\_![\_![\_!]\_!]\_![\_![\_![NS![Z_!Y\_!Y[_![UW![[]!)*)!)*)!'05!'+/!34;!39?!
QSS!QRS!QTU!QSU!STU!STU!SUW!SUW!M9=!MRU!543!565!375!33/!30/!333!3:9!343!;;=!;;=!
;;=!;;=!;=?!;<=!=>?!=>?!=>=!===!=>A!=?A!543!565!11/!121!/.-!/0-!),+!)*)!-77!---!
?@C!?@A!?AA!?AA!AAC!AAA!ABC!ABC!ABC!AAC!5,-!579!)*)!)++!+,+!+++!+FG!+++![\_![\_!
]\_!]\_!]\_!]\_![\_![\_!]\]!]\_!UNQ!UUW![\_![\_![XY![\]!)*+!)))!)35!),/!37;!3:?!
OSU!OSS!STS!STS!SUW!SUU!UVW!UUW!ODE!ORS!?99!?AA!375!32/!30-!341!3;9!343!;<;!;<;!
;<=!;;=!===!===!=>?!=>=!=>=!=>=!=?A!=>A!933!977!311!321!/.-!/0/!),+!)*)!-77!---!
?@?!???!ABC!AAC!ABC!AAC!?AC!?AC!?BE!?AC!7*/!79=!)*+!)*+!)*+!)*+!-25!--1![\_![[]!
]]_!]]_!]]_!]]_!]]_!]]_!]\_!]]_!?Z[!?@A!]]_!]]_!]Z]!]]_!)++!)*)!)35!)-/!38=!39=!
QTU!QSU!SUU!STU!SUW!SUW!UVW!UVW!SEG!SUW!?<;!?@?!387!321!30/!343!3:9!333!;<;!;<;!
;==!;<;!===!===!=>?!=>?!?>=!???!=?A!=?C!945!979!321!333!1.-!10/!),+!)*)!-77!-.-!
?@A!?>?!AAC!AAC!AAA!AAC!AAA!ABC!CBE!CBE!5+-!58;!)*)!)*)!)*+!)))!9@A!989!E]]!EDE!
]^_!]^_!_^_!_^_!]^_!]^_!]RS!]^_!O]_!OPU!]^_!]^_!]]_!]^_!-++!---!)35!)-/!39?!39?!
SUU!SUU!SVW!STU!SVY!SVY!SWY!SWY!SNQ!SVY!C;;!CFE!1:9!121!30/!343!3:7!331!;<;!;<;!
;=;!;<;!=>;!==;!=>=!=?=!???!???!?@A!?@A!765!787!52/!543!/.-!/0/!),+!)))!-77!---!
?AA!?@?!CCC!CCC!AAC!ABC!AAA!AAA!ACE!ABE!5+-!59;!'*+!'*+!)+-!)*+!5RU!56;!-SW!-,1!
___!___!___!___!___!___!_MO!_^_!]__!]]_!___!___!___!___!1+-!113!+25!+-1!5:?!5:?!
SUU!SUU!SVW!SVW!UWW!UWW!UWY!UWY!URS!UWW!MFG!MOO!=AA!=>=!51/!553!1:7!12/!;<;!;<;!
;==!;<;!===!===!===!===!=>=!=>=!?@A!??A!965!999!531!553!1/-!11/!+-+!+++!-77!---!
?AA!???!AAA!AAA!AAA!AAC!AAC!AAC!ABE!ABC!9*+!9:;!)))!)))!)*+!))+!/RQ!///!ACE!ACE!
___!___!___!___!___!_`_!WRU!WX[!_`_!_`_!_`_!_`_!___!_`_!;++!;;;!+25!+-1!5;A!5:A!
SVW!SVW!UWY!UVW!UXW!UWW!WXY!WXY!UTU!UX[!QPQ!QQQ!MGG!MOO!511!555!397!321!;<;!;;;!
;<;!;<;!===!===!===!===!=>=!=>=!=??!=>?!;77!;:9!543!563!10-!12/!+--!+*+!-65!-.-!
?AA!???!AAA!A@A!A@C!A@C!AAA!AAA!ABE!AAE!7*-!7:=!)))!)))!)*+!)*+!7MO!779![8;![\_!
]`_!]]_!_`_!_`_!___!_`_!E]_!EEI!___!_`_!_`_!_`_!___!_`_!A,+!AAA!+23!+/1!5=C!5=C!
UWY!UWW!UXY!UWY!WXY!WXY!WY[!WX[!WUW!WY[!QRQ!QSS!OJI!OQQ!521!555!199!111!9;9!9:9!
;<;!;;;!===!===!==;!=>=!===!=>=!=?A!==?!;97!;;9!743!763!3//!321!+,+!+++!-75!-.-!
=@A!=>?!A@?!AAA!A@A!A@A!AAA!AAC!AAC!AAC!9*-!9:=!)))!)))!)++!)*+!9TW!99;!YHK!YZ]!
=__!=<?!_`_!_`_!_UY!_`_!S`_!SUY!_`_!_`_!___!___!___!___!E++!EEE!+25!+.1!5=E!5<E!
UX[!UW[!WX[!WX[!WY[!WX[!WY]!WY]!YVY!YZ]!SSS!STS!QMM!QSS!52/!553!187!11/!9;;!9;;!
;;9!;;9!;=;!;<;!;<;!;=;!=<;!===!;??!;==!;97!;;9!945!967!30/!321!+-+!++)!-65!---!
=@A!=<=!??A!??A!?AC!?@C!AAA!AAA!AAC!AAC!;++!;==!)))!)*)!)++!)*)!9]_!99=!MZ[!MNO!
+TS!+,+!]]_!]]_!]GI!]]_!YYY!YXY!WVY!WWY!URS!UTW!SPS!SRS!=*+!=<=!+25!+.1!5>E!5;C!
WY[!WX[!WY[!WY[!WY]!WY[!WZ]!WZ]!YWY!YZ]!STS!SUU!SNO!STS!511!555!/97!/0/!9:;!9:9!
;;;!;;;!;<;!;<;!==;!==;!===!===!=?A!==?!=87!=;9!741!763!3//!311!+,+!+*+!-65!---!
=?A!==?!A@A!A@?!?AA!?@A!AAA!A@A!AAC!AAA!9+-!9;=!)*)!)))!)++!)*+!1TW!135!ADG!ABE!
;35!;;=!MPQ!MOO!ECE!EFG!MPU!MOS!OOS!OOU!MLQ!MNS!IKO!IKO!9++!9;;!-15!-/1!5=E!5=E!
WY[!WY[!YY]!YY]!YZ]!YZ]!Y[]!YZ]!YX[!Y[]!UUU!UUU!SQO!SUS!10/!121!165!10/!9:9!999!
9:9!9:9!;;9!;;9!;<;!;;;!;<;!;<;!=??!=>=!723!767!3.-!30/!--+!-.+!)+)!)*)!-53!-,+!
=>=!=<;!?>=!?>=!=>?!=>=!???!???!???!???!;)+!;<=!)))!)))!)*)!)*)!-QS!-13!M=?!MOQ!
K-1!KLO!EKM!EEG!1LO!125!KOS!KOS!MNS!MNS!MKQ!MLQ!GJO!GJO!?*+!???!-27!-05!9@E!9?E!
WXY!WXY!WY[!WY[!WX[!WX[!WYY!WYY!WVW!WYY!OMK!ONM!IDC!IHG!1//!121!/63!/0-!797!785!
999!999!9:9!9:9!9;9!9:9!;;;!;;;!;@?!;<;!1,-!101!++)!+++!)*)!)*)!)*)!)*)!+53!+,+!
;==!;;;!===!===!===!=>=!?>=!?>=!=?A!=>?!9+-!9;=!)))!)))!)*)!)))!-QU!-.1!MBG!MPU!
G;=!GHI!1=?!123!?MQ!?BE!MOS!MNQ!MNQ!MOS!KLQ!KLQ!GKO!GKO!A*+!ACC!-27!-05!9@G!9@G!
IMK!IKK!IGG!III!EDC!EEE!EBA!EEE!A>=!ABA!;:9!;<;!765!787!/.+!/.-!/53!//-!777!765!
787!787!9:9!999!9;;!9:9!;;9!;<;!;>?!;<=!1,/!113!++)!++)!+*)!+*)!)*'!)*'!+43!++)!
9<;!9:9!=>;!=>;!?>?!?>?!=>?!=??!???!?>?!9+/!99=!))+!))-!)*+!)*+!/OQ!/25!OJO!OOU!
1HM!115!)69!),/!IMS!IKQ!MNS!MNS!MMQ!MNS!ILQ!IMQ!IKO!IKO!G)+!GGI!-39!-15!5@K!5=I!
=AA!=??!?BC!?BC!CAC!CEG!=>?!==?!=??!=>=!?:9!???!997!997!/--!///!/41!//-!577!565!
787!797!9:9!999!9;;!9:9!;;;!;;9!;>?!;<=!1,-!111!+*)!+++!)))!)))!)))!)))!-43!-,+!
;;;!;;;!===!=<;!=>?!=>?!?>=!?>?!?>?!?=?!;*+!;==!)*)!)*)!)*)!)*)!7GK!7:?!KMQ!KNS!
=CE!=?A!935!9:;!INS!IKO!KNQ!KNQ!KMQ!KNS!IKQ!ILQ!ILO!IKO!K*)!KKK!-47!-15!5@I!5=G!
CLI!CB=!KNM!KMK!KEG!KNQ!;==!;==!=B?!==;!C99!CBC!;97!;85!/--!///!/41!//-!567!555!
797!797!999!999!9;9!9:9!;:9!;;;!9??!9;;!1,-!135!+*)!+++!)))!)))!))'!))'!+55!+,+!
;<;!;;;!=<=!=<=!=>=!=>=!?==!?>=!=>=!===!=*-!==?!)*+!)*+!'13!'+-!IKQ!IOU!ALM!ACE!
G=?!GJM!E23!EGI!=LO!=@E!KMQ!KMS!IKO!ILO!IJM!IKO!IJM!IKO!9*)!9:9!/39!/05!5@G!5<C!
AHG!A<;!KNM!KMM!KFG!KNO!;;;!;<;!;@?!;<;!C65!C??!797!775!/--!///!/43!//-!577!565!
999!999!999!999!9:9!9:9!;99!;:;!;>?!;:=!3+-!333!)))!)*)!)))!)))!)))!))'!-53!-,+!
;;;!;;;!;<=!;;;!=<=!===!?==!?>=!=>?!=<=!9/5!9<A!7?E!7<C!3JO!37=!INS!INS!GDI!GKO!
E=?!EGI!A69!ABE!1HM!125!ILQ!ILQ!IKO!ILQ!GIO!GIO!IEG!IJM!;,-!;<=!-59!-05!5AI!5<E!
??=!?53!IKI!IGE!KFE!KNM!9;;!9;;!;==!;<;!=21!=;9!387!331!/.-!///!/51!//-!775!775!
787!777!999!999!9:9!999!9:9!9:9!9=?!9:;!3*-!347!)))!)))!))'!))'!))'!))'!-63!-+)!
;;;!;:9!;==!;;;!=<;!===!;;;!;;;!;=?!;;=!AIO!AEK!GNS!GMQ!INS!INS!INU!IMS!ILQ!IOS!
?@A!?CE!-<=!-01!'@?!'*)!GLQ!GLQ!GKO!GKO!GIO!GJO!G>A!GIK!C03!CFK!+57!+/1!5BI!5;C!
7>;!741!CB?!C<;!A??!AA?!9<;!9;;!;:;!;;;!721!765!131!111!/--!///!153!10/!775!775!
777!777!797!787!999!999!999!999!;=?!;:=!3+-!367!)))!)*)!)))!)))!)))!)))!+53!+,)!
;:;!;:;!;<;!;;;!===!=<=!;;;!;;;!;==!;;;!CKM!CFI!IMS!IMS!INS!IMS!KNS!KNS!KMS!KNS!
GDK!GKQ!38;!347!)59!)+/!GLQ!GJO!GIQ!GJQ!GHK!GIM!C>A!CCE!G11!GII!+57!+.1!3AI!3:A!
177!145!7;9!765!;:9!;;;!9;;!9;9!99;!9:;!555!565!121!133!/--!//-!143!10/!775!775!
775!775!787!787!999!9:9!999!999!;;=!;:;!1*-!125!))'!))'!')'!')'!)('!))'!-43!-++!
799!787!=<;!=;9!=<=!=;=!;;;!;<;!;;=!;8;!AJO!ADI!IMS!ILS!GNU!GMS!IOW!INU!KNU!KOU!
IKO!ILQ!A5;!ADI!-25!-.3!EJM!EGK!GJM!GJM!GGE!GII!7CC!789!E11!EFE!)39!),1!3@G!39A!
599!589!9:9!999!A99!A;;!9:9!9:9!999!9:9!575!575!533!555!/--!///!/43!///!765!777!
577!565!787!787!989!989!999!999!9<;!9:9!3+-!357!)))!)*)!')'!'('!))'!)*)!-43!-,+!
775!775!741!753!365!323!543!531!9<;!9:9!AJM!AEI!GMQ!GLQ!IMS!IMS!KNS!KNS!KNU!KOU!
IKQ!ILQ!G;?!GIM!/79!/01!1CE!135!ABC!ABC!?:;!?@?!3;?!357!;//!;<;!)47!),/!3@G!38=!
9;;!9;;!9==!9<;!?;?!?<?!=:9!=:9!997!9:9!7<;!797!;87!;==!/-+!/1/!/33!///!563!563!
767!767!775!775!775!775!997!999!9;=!99;!5,-!555!+))!+*+!))'!))'!))'!)*'!+43!+,+!
533!555!1-+!10/!3:;!345!#49!#$)!7:9!787!AIM!ADI!ILS!IKS!ILQ!IMQ!KKM!KLO!IGG!IJK!
A>?!AAA!=:9!=?=!+0/!+,+!167!133!9:;!9:;!957!99;!5<;!599!;11!;<;!)37!)+/!/@G!/6=!
CDE!CFG!CLK!CEE!MHK!MOQ!A9;!A;=!;99!;:;!=A=!=>;!?:7!?=9!1.+!121!/41!//-!563!563!
565!565!575!565!775!775!787!787!9:;!989!5+-!557!+)'!+))!))'!))'!))'!)*'!+43!++)!
533!555!/*)!///!3FG!325!S<?!SUW!5;;!567!ADE!ACC!CCE!CDE!ABC!ACE!?@C!?AC!=?C!=?C!
=>A!=?A!;;=!;<?!3++!355!113!113!7:;!79;!955!999!7;=!7:=!913!9;=!'37!'*-!/?E!/6=!
MLE!MMG!ORM!OPK!OTW!OTW!A:;!A?A!=>;!=<;!=55!=>=!341!341!1.+!12/!133!1/-!365!355!
565!565!565!565!577!565!777!777!799!777!3*-!357!'))!'('!'('!'('!))'!))'!+33!++)!
555!565!1++!11/!5EE!589!O==!OPO!7<=!799!=BE!=AE!=CG!=BG!?CE!?CE!?BC!?CE!=@A!=AA!
==A!=?C!;=?!;=?!9-/!9:;!+43!+-+!/:;!/13!755!787!9;;!9:;!933!9<;!)15!))-!1>E!15=!
795!773!?B=!?>;!INI!IFC!IBC!IGG!A9;!A;=!533!555!333!333!/.-!/0/!/41!//-!565!565!
565!565!565!565!767!767!777!777!7:;!789!3*+!367!))'!))'!)('!)('!)('!))'!+41!++)!
777!777!533!555!355!333!577!555!9<;!9:9!=BE!=BE!?CE!?CE!ACG!ACG!?AE!?BE!=@C!=AE!
=>A!=?C!;=?!;=?!969!9<=!'21!'*)!145!123!565!577!7;=!7:;!947!9<=!'03!'(+!/=C!/4;!
343!343!511!555!/3/!/.+!;D?!;83!G9;!GEG!11/!12/!52/!553!/--!///!/31!//-!565!565!
565!565!567!565!765!777!787!777!7:9!787!5*-!579!)))!)))!)('!)()!)))!)*)!)41!)+)!
799!777!999!999!789!799!799!787!9<=!9:;!=CG!=AE!?DE!?CE!ABE!ACG!?BC!?CE!?@C!?AE!
=?A!=@C!;<A!;>A!;;=!;<?!/,-!/11!5/-!575!177!155!9:=!9:;!;69!;;?!'/1!'(+!-<A!-29!
71/!777!//-!/0/!-0/!---!3:7!32/!GDA!GGC!1//!145!//-!//-!/-+!//-!-31!-/-!575!565!
565!565!565!565!577!577!787!787!7;;!799!7+/!77;!)))!)))!))'!))'!))'!)*)!+43!++)!
999!999!9:;!999!9:;!9:;!9:;!9:;!9<=!9;=!=AC!=?A!?CE!?CE!ACE!ACE!ABE!ABE!?@C!?AE!
;?A!;?A!;=?!;>A!;<=!;<=!7-/!79;!/11!///!+67!+,-!9;=!9;=!;75!;==!'./!'))!-;?!-25!
-.-!-//!-/-!-//!-//!-//!/23!/0/!=LI!=:7!3/1!369!-//!-.-!---!-./!-21!---!567!555!
567!577!567!567!569!579!787!787!7:9!797!5+/!58;!)))!)*)!'))!'))!))'!))'!+33!+*)!
999!989!9:9!9:9!9:;!9:;!9;;!9;;!;<=!;;;!915!9;?!?CC!??A!ACE!ACE!?BE!?BE!?@E!?AE!
;@A!;AC!=>?!=??!;<?!;<?!957!9;=!'11!'))!---!-.-!7<?!7;=!;89!;==!'--!')+!+8=!+05!
-//!-//!///!///!/1/!/0/!/43!/11!9KI!997!703!7:=!/0/!/0/!/--!///!-21!-.-!565!555!
575!575!777!777!577!567!787!777!7:;!789!9+-!9:=!))'!)*)!'*)!'('!)))!)))!+33!+*)!
9:9!999!;:;!;:9!;;;!;;;!;;;!;;;!;<=!;;=!;<?!;@C!3AA!353!?CE!?CE!ABE!ABE!?BC!?CE!
=?A!=@C!=>A!=?C!;<?!;=?!9;=!9<?!/++!/23!/*)!///!/;;!/11!=:9!=>=!',-!')+!+7;!+/3!
/0/!/1/!-21!-11!111!111!143!133!5JG!553!71/!7;9!/0/!/0/!/--!///!-21!-.-!565!565!
575!565!567!577!787!777!787!777!9:9!999!7+/!78;!))'!))'!'('!'('!'('!'('!)33!)*)!
799!787!9;;!9:;!;:;!;:;!;;;!;;;!;==!;<;!=AC!=AC!5<?!567!ABG!AAG!ACC!ACC!?BE!?CE!
??A!?@A!=?A!=@A!=>?!=??!;<=!;=?!7*)!777!'('!'''!)65!)++!;==!;??!'+-!'()!)5;!).3!
/11!/11!/11!/11!121!121!133!133!5>=!543!71/!797!/0/!///!/--!///!-1/!-.+!565!555!
777!775!565!577!577!575!787!787!7:;!789!7+-!79;!)('!))'!'('!'('!)('!))'!)31!)*)!
797!797!9:;!9:9!;:;!;:9!;;;!;;;!;<=!;<=!=CE!=@C!=69!=@A!ACE!ABC!?CG!?CG!ACE!ACE!
=AC!=AC!=?C!=@C!;>A!;>A!9:;!9>=!-35!-/1!+*-!+-/!'++!'''!7AA!799!')+!'')!)47!)-/!
/01!/01!101!101!/31!/21!143!133!165!143!10/!133!/0/!///!/--!/0/!-0/!--+!555!555!
577!565!775!775!573!573!799!787!9:9!999!7,-!7:;!)('!)('!'('!'('!)))!)))!)33!)*)!
79;!78;!;;;!;:9!;;;!;;;!;<;!;;;!;==!;<;!=CE!=?A!A7;!ABE!?DE!?BC!ADE!ACE!ABG!ACG!
?BE!?AE!?AC!?BC!?BG!?BG!A99!ABC!5BG!58=!;47!;>A!%)+!%')!+53!++'!+))!+++!)25!),/!
/01!/11!/21!/1/!/33!/31!143!133!353!343!10/!121!///!/0/!--+!-/-!-0/!--+!355!343!
565!555!765!765!775!775!789!777!9:9!999!7++!799!)(%!))'!'('!'('!))'!))'!)21!)))!
9;9!997!=<;!=;9!=;9!=<9!==;!==;!===!==;!=CE!=@A!A:=!ADG!=DG!=BE!AFI!AEI!CEI!CFI!
AGK!AGK!CHK!CGI!CIK!CHI!E:;!EII!AJM!ADG!G>A!GJM!5+)!575!'*+!'()!'('!'('!)03!)+/!
/01!/11!-11!-0/!121!121!143!133!157!145!10/!121!///!///!---!---!-0/!-.+!355!343!
573!563!775!775!787!777!789!787!9;7!9:7!9+-!99;!'('!'('!'('!'''!))'!))'!)23!)))!
;<=!;:;!===!=<=!?==!?>=!?==!?==!?==!?>=!=DE!=@A!C;=!CFI!AIM!AEI!GKO!GJO!IKQ!ILQ!
IMO!ILO!KNO!KNO!KNQ!KNO!M?C!MNQ!GNO!GHI!MLM!MOO!7:9!7:9!+()!+,-!'('!'''!'/1!'+-!
-1/!-0/!/11!/0/!/33!/21!143!133!345!343!10/!133!-//!-//!/--!///!-0/!--+!355!343!
565!565!787!777!787!787!799!787!9;9!9:7!9--!9:9!)('!))'!'''!'('!))'!))'!)21!))'!
;=;!;:9!A>=!A>=!A?;!A?;!A??!A??!A>=!A??!?IM!?@E!I@E!IKQ!INS!IKO!MPQ!MOQ!OQQ!OQQ!
OQS!OPS!OPU!OPU!OQU!OQU!OHI!OQS!9OO!9:9!QQO!QQO!G43!GDA!5))!565!'''!'''!'.1!'*-!
-0/!-0/!-11!-01!/23!/13!133!131!343!343!10/!131!///!///!/.-!/0/!-0-!--+!355!343!
777!777!787!787!9:9!9:9!7:9!7:9!9:9!9:9!9-/!99;!'('!'))!'('!'('!))'!))'!)21!)))!
=<;!=;9!A?=!A>=!A??!A??!A?=!A?=!A??!A@?!?OS!?BG!MEG!MQS!QQW!QRW!QSU!QRU!QSW!QSW!
STU!STU!QTW!QSU!QSW!QSW!QQS!QSU!===!=>?!A,)!A97!+5;!+.3!M.1!MQS!'''!'''!'-/!')+!
-1/!-1/!/11!/1/!/21!/21!143!133!355!353!10/!133!///!///!---!-/-!-/-!--+!365!343!
787!775!785!785!797!787!9:9!999!9:9!999!9.-!9;;!)('!)))!'('!'('!)('!)('!)1/!))'!
;<;!;99!?>=!?=;!A>;!A>=!??;!?>;!??=!??=!ARS!ABC!QKO!QSW!QTU!QSU!QUY!QTY!SUW!SUW!
STW!STW!STW!STW!SSW!STW!SLI!SSQ!E>?!EDE!=GK!=BG!GPS!GJM!Q<;!QQQ!''%!'('!'+-!'()!
/1/!/1/!-11!-11!/21!/11!/33!/11!363!353!101!133!///!///!-.-!-0/!+//!+,+!365!343!
775!775!785!785!785!775!787!787!997!997!7.-!789!)))!)*)!))'!)))!'('!'('!)0/!))'!
9:9!985!;=7!;<7!=;9!=;9!=:9!=;9!;;;!;;;!?TW!?BE!SJK!SUW!SVU!STS!UVY!UVY!UUY!UUY!
UTY!UTW!STW!STW!SRQ!STS!=<=!=79!KQS!KMO!QRQ!QRQ!QQS!QQS!O??!OPO!'''!'''!%+)!%)'!
-0/!-0/!-13!-11!/23!/23!143!133!355!353!111!143!-0/!-0/!/.-!/0/!+.-!+--!363!341!
575!565!775!775!777!777!777!775!787!787!7./!799!+))!+*)!)))!)))!)('!)))!)1/!)*'!
787!775!997!997!987!997!787!787!997!997!=VW!=@A!UFI!UUW!UVY!UVY!UVY!UVY!SUW!SVW!
STW!SUW!SRS!STU!GBC!GCC!CPU!CFK!QPS!QPS!QPS!QPS!OQS!OQS!OAA!OPQ!'&%!'('!%*+!%()!
/01!/01!-11!-11!/21!/21!143!133!365!353!313!347!-11!-01!-//!-01!-.-!---!153!131!
555!555!555!555!565!555!575!565!763!775!7.1!769!++)!++)!)*)!)*)!)('!)))!)0/!)))!
565!565!787!775!787!787!777!777!799!787!?TS!?AA!SFG!SSS!SVW!STW!UUY!UUY!UTU!UUU!
STU!STU!UCA!UQO!AQU!ADG!QQQ!QQQ!QPQ!QPQ!OPQ!OPQ!OPQ!OPQ!O<9!OOM!'&%!'('!'))!'''!
/01!/11!-11!-01!/33!/11!155!143!365!365!333!367!/21!/21!1//!121!---!--+!141!121!
333!343!341!341!553!553!555!553!555!555!5//!567!++)!++)!)))!)*)!)('!)))!)0/!))'!
775!773!987!987!989!999!787!787!799!787!;TU!;=?!IFG!III!SUW!STW!SUW!SUW!STU!STU!
SII!SRS!?HM!??C!ORS!ORS!QPQ!QQQ!OPS!OPS!OPQ!OPQ!ONM!OPO!E99!EDE!'&%!'('!%('!%''!
-01!-01!-23!-13!155!143!387!375!765!787!555!597!133!143!10/!121!--+!--+!/21!/11!
121!121!131!121!341!331!355!343!555!555!301!367!+++!+,+!)*'!)+)!)('!)))!)0-!))'!
787!787!999!987!987!987!787!787!999!987!=QQ!=>=!/PS!/13!SUW!STW!STW!STW!SRS!STU!
MAA!MII!MRS!MQQ!QQS!QRS!OPQ!OQQ!OPQ!OPQ!MOS!MOS!MFE!MNM!A75!AB?!'&%!'''!%''!%&'!
-23!-11!143!131!189!157!5<;!5;;!777!799!777!7<=!345!345!311!345!---!---!/21!/11!
131!121!133!131!143!133!353!343!553!553!50/!565!+,+!+,+!+*)!++)!)))!)*)!)0/!))'!
799!787!9:7!9:7!999!999!999!999!797!797!;??!;<=!GSW!GHK!SSU!SSW!SSU!STU!OFC!OMK!
GQU!GIM!QRS!QRS!OQQ!ORQ!OPO!OPQ!OOO!OPQ!MNO!MOO!G;9!GGE!;?A!;=?!'%%!'('!%')!%&'!
/43!/33!167!155!3;;!377!9>?!9==!987!9;9!;:;!;?A!375!375!533!577!--+!--+!121!111!
333!333!343!341!343!343!355!343!565!565!513!567!+++!+,+!+*)!+++!))'!)))!)/-!))'!
9;;!999!===!===!===!===!;<;!;<;!999!9:9!5>?!599!QTU!QRS!QSU!QSU!SII!SRS!?KM!?>A!
QRS!QRS!QQS!QRS!OPO!OPO!OOO!OOO!MNM!MNM!MGE!MMM!7=?!789!IEA!IJE!'&%!'('!%&'!%&%!
167!167!387!375!7<;!7:9!;AA!;@?!799!7:9!=;;!=BC!597!585!743!787!---!---!/31!/1/!
341!341!353!343!565!553!563!563!575!575!511!577!++)!+,+!+*)!+*)!)))!)*)!)//!)()!
;>=!;:9!A@=!AA?!?>;!??;!=<;!==;!;:7!;;9!7OQ!7<=!QSU!QSS!SPQ!SSS!IFE!III!KQS!KNO!
QQQ!QQQ!OPQ!OQS!MOO!MPQ!MNM!MOO!MLK!MMM!I93!IIC!9;5!983!70+!761!'%%!'('!%&%!%%%!
399!399!39;!39;!5>=!5;;!=BC!=@A!999!9;;!?==!?EE!7:7!795!755!799!--+!---!/43!/21!
353!343!565!555!577!565!575!575!577!565!511!587!-+)!--+!)*)!)+)!)('!))'!)-+!))'!
9=9!985!C?;!C@;!?=9!?>;!?;9!?<;!;83!;:5!9PO!9:9!QPO!QRQ!OA?!OLK!AOQ!AFI!OPQ!OPQ!
MOO!MOO!OOO!OOQ!MNM!MOO!KIC!KKE!E8/!EB9!1+'!1/-!+,+!+,+!)))!)*)!'&%!'('!%&%!%%%!
5;;!5:;!7:9!7:9!7?=!7;9!=DC!=CA!997!9;;!A>=!ADC!7:9!7:9!765!7:9!--+!---!153!12/!
575!565!577!565!775!775!575!575!585!575!511!577!++)!+,+!+*)!++)!)('!)))!).-!))'!
7:7!785!=<9!==9!;;7!;<7!;97!;:7!775!787!;GC!;:5!G@A!GBC!AKO!ADG!MPO!MPO!MOO!MPO!
MOM!MOM!KD?!KKE!A;5!A?9!3*%!33/!-++!-,+!)))!)*)!)+)!)+)!))'!)))!'&%!'('!%''!%&%!
9=;!9=;!9;9!9<;!7?=!7<;!=DC!=CC!977!9:;!??=!?DA!7;9!7:9!765!7;9!+,+!+,+!175!12/!
587!587!575!575!777!787!575!577!565!553!51/!565!++)!+,+!))'!)*'!)('!)))!'-+!'('!
563!563!783!783!765!775!753!753!541!541!76;!76;!CMS!CGK!OOO!OOO!ONM!OOM!OLC!OOE!
A5+!A>5!3.+!31/!--+!--+!+,)!+,+!)*)!)++!')'!'))!)*)!)*)!))'!))'!'('!'('!)))!)()!
9>=!9>=!7<;!7=;!7>=!7<;!=DA!=B?!957!9;=!?>=!?BA!7:9!7:9!775!7:9!-,+!-.-!173!12-!
785!785!783!783!773!773!563!565!353!353!31/!365!++)!+,+!))'!)*)!)('!))'!',+!'('!
331!331!32/!32/!32/!32/!11/!12/!121!111!5LK!587!MKE!MMG!EB;!EC=!?61!?=7!1.+!10-!
--+!-.+!--+!--+!-,-!-,-!+,+!+,+!+++!+++!))'!)*)!)))!)))!'('!'('!'))!'('!)*)!)))!
9>;!9>;!9<;!9=;!9>;!9<9!=C?!=A=!943!9=;!=?;!=@=!7;9!7:7!777!7:9!),+!)--!/63!/1-!
563!563!573!573!551!561!353!343!343!343!301!355!+*)!+++!))'!))'!'(%!')%!)++!)('!
10-!11-!/0+!/0-!//-!//-!//-!//-!/0-!//-!993!95/!5/+!52/!-.-!---!---!---!---!---!
+,+!+,+!+,+!+,+!+--!+,+!+,+!+,+!+*+!+++!)('!)*)!))'!))'!')'!')'!))'!))'!)*'!)*'!
9>=!9>=!9<;!9=;!7=;!7;9!;BA!;?=!;31!;?=!;=9!;;7!7:7!7:7!775!797!-,+!---!/4/!/0+!
351!341!551!551!331!343!131!131!331!331!30/!343!+*)!+++!))'!))'!'''!'('!'+)!''%!
/.+!//-!-.-!--+!-.-!-.-!-.-!-.-!///!//-!1//!121!---!---!+-+!+-+!+,+!+,+!+-+!+,+!
+,+!+-+!+,+!+,+!+,+!+,+!++)!+++!+*)!+++!)('!)))!'('!'('!'('!'('!)))!)))!)))!)*)!
